PureMVC haXe StateMachine Demo - StopWatch 
Copyright (c) 2007-2008, Cliff Hall <cliff.hall@puremvc.org>
Ported to Haxe by Zjnue Brzavi <zjnue.brzavi@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 1/11/09
    Platform: Haxe
     Version: 1 
    Revision: 1
     Authors: Cliff Hall <cliff.hall@puremvc.org>
            : Zjnue Brzavi <zjnue.brzavi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First release on PureMVC.org. - ZB
