<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.statemachine.StateMachine</div><div class="extends">extends <a href="../../../../../../org/puremvc/haxe/multicore/patterns/mediator/Mediator.html" class="type">org.puremvc.haxe.multicore.patterns.mediator.Mediator</a></div><div class="classdoc"><p>A Finite State Machine implimentation.</p>
<p><p>Handles regisistration and removal of state definitions,
  which include optional entry and exit commands for each
  state.</p></p></div><dl><dt><span class="kwd">var </span>currentState(getCurrentState,setCurrentState) : <a href="../../../../../../org/puremvc/haxe/multicore/utilities/statemachine/State.html" class="type">State</a></dt><dd></dd><dt><span class="kwd">function </span>new() : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Constructor.
</dd><dt><span class="kwd">function </span>registerState(state : <a href="../../../../../../org/puremvc/haxe/multicore/utilities/statemachine/State.html" class="type">State</a>, ?initial : <a href="../../../../../../Bool.html" class="type">Bool</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Registers the entry and exit commands for a given state.
</dd><dt><span class="kwd">function </span>removeState(stateName : <a href="../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../Void.html" class="type">Void</a></dt><dd><p>Remove a state mapping.</p>
<p><p>Removes the entry and exit commands for a given state
	  as well as the state mapping itself.</p></p></dd><dt><span class="kwd">static </span><span class="kwd">var </span>ACTION : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	  Action Notification name.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>CANCEL : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	   Cancel Notification name
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>CHANGED : <a href="../../../../../../String.html" class="type">String</a></dt><dd>
	   Changed Notification name
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>NAME : <a href="../../../../../../String.html" class="type">String</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>