<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">extern </span><span class="kwd">class </span>Math</div><div class="classdoc">
	This class defines mathematical functions and constants.
</div><dl><dt><span class="kwd">static </span><span class="kwd">var </span>NEGATIVE_INFINITY(default,null) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>NaN(default,null) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>PI(default,null) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">var </span>POSITIVE_INFINITY(default,null) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>abs(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>acos(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>asin(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>atan(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>atan2(value1 : <a href="Float.html" class="type">Float</a>, value2 : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>ceil(value : <a href="Float.html" class="type">Float</a>) : <a href="Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>cos(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>exp(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>floor(value : <a href="Float.html" class="type">Float</a>) : <a href="Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isFinite(f : <a href="Float.html" class="type">Float</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>isNaN(f : <a href="Float.html" class="type">Float</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>log(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>max(value1 : <a href="Float.html" class="type">Float</a>, value2 : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>min(value1 : <a href="Float.html" class="type">Float</a>, value2 : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>pow(value1 : <a href="Float.html" class="type">Float</a>, value2 : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>random() : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>round(value : <a href="Float.html" class="type">Float</a>) : <a href="Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>sin(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>sqrt(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd><dt><span class="kwd">static </span><span class="kwd">function </span>tan(value : <a href="Float.html" class="type">Float</a>) : <a href="Float.html" class="type">Float</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>