<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>Std</div><div class="classdoc">
	The Std class provides standard methods for manipulating basic types.
</div><dl><dt><span class="kwd">static </span><span class="kwd">function </span>int(x : <a href="Float.html" class="type">Float</a>) : <a href="Int.html" class="type">Int</a></dt><dd>
		Convert a Float to an Int, rounded down.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>is(v : <a href="Dynamic.html" class="type">Dynamic</a>, t : <a href="Dynamic.html" class="type">Dynamic</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if a value v is of the type t.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>parseFloat(x : <a href="String.html" class="type">String</a>) : <a href="Float.html" class="type">Float</a></dt><dd>
		Convert a String to a Float, parsing different possible reprensations.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>parseInt(x : <a href="String.html" class="type">String</a>) : <a href="Null.html" class="type">Null</a>&lt;<a href="Int.html" class="type">Int</a>&gt;</dt><dd>
		Convert a String to an Int, parsing different possible representations. Returns <code>null</code> if could not be parsed.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>random(x : <a href="Int.html" class="type">Int</a>) : <a href="Int.html" class="type">Int</a></dt><dd>
		Return a random integer between 0 included and x excluded.
</dd><dt><span class="kwd">static </span><span class="kwd">function </span>string(s : <a href="Dynamic.html" class="type">Dynamic</a>) : <a href="String.html" class="type">String</a></dt><dd>
		Convert any value to a String
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>