<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>Hash&lt;T&gt;</div><div class="classdoc">
	Hashtable over a set of elements, using <code>String</code> as keys.
	Other kind of keys are not possible on all platforms since they
	can't always be implemented efficiently.
</div><dl><dt><span class="kwd">function </span>new() : <a href="Void.html" class="type">Void</a></dt><dd>
		Creates a new empty hashtable.
</dd><dt><span class="kwd">function </span>exists(key : <a href="String.html" class="type">String</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Tells if a value exists for the given key.
		In particular, it's useful to tells if a key has
		a <code>null</code> value versus no value.
</dd><dt><span class="kwd">function </span>get(key : <a href="String.html" class="type">String</a>) : <a href="Null.html" class="type">Null</a>&lt;T&gt;</dt><dd>
		Get a value for the given key.
</dd><dt><span class="kwd">function </span>iterator() : <a href="Iterator.html" class="type">Iterator</a>&lt;T&gt;</dt><dd>
		Returns an iterator of all values in the hashtable.
</dd><dt><span class="kwd">function </span>keys() : <a href="Iterator.html" class="type">Iterator</a>&lt;<a href="String.html" class="type">String</a>&gt;</dt><dd>
		Returns an iterator of all keys in the hashtable.
</dd><dt><span class="kwd">function </span>remove(key : <a href="String.html" class="type">String</a>) : <a href="Bool.html" class="type">Bool</a></dt><dd>
		Removes a hashtable entry. Returns <code>true</code> if
		there was such entry.
</dd><dt><span class="kwd">function </span>set(key : <a href="String.html" class="type">String</a>, value : T) : <a href="Void.html" class="type">Void</a></dt><dd>
		Set a value for the given key.
</dd><dt><span class="kwd">function </span>toString() : <a href="String.html" class="type">String</a></dt><dd>
		Returns an displayable representation of the hashtable content.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../index.html" class="index">Index</a>

</div>

</body>
</html>