# PureMVC haXe StateMachine Demo - StopWatch Port by Zjnue Brzavi <zjnue.brzavi@puremvc.org>
# Copyright (c) 2007-2008, Cliff Hall <cliff.hall@puremvc.org>
# Your reuse is governed by the Creative Commons Attribution 3.0 License

# JS
-cp ../../xinf
-cp ../../puremvc-haxe-standard-framework/src
-cp ../../puremvc-haxe-util-statemachine/src-standard
-cp ../src-standard
-js ../bin-standard/StopWatch.js
StopWatch

--next
# F9
-cp ../../xinf
-cp ../../puremvc-haxe-standard-framework/src
-cp ../../puremvc-haxe-util-statemachine/src-standard
-cp ../src-standard
-swf ../bin-standard/StopWatch.swf
-swf-version 9
-main StopWatch

# build docs
# use the following command-line action to generate docs:
# haxedoc puremvc_haxe_demos_stopwatch_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
--next
# change the following line to the path of pureMVC framework sources
-cp ../../xinf
-cp ../../puremvc-haxe-standard-framework/src
-cp ../../puremvc-haxe-util-statemachine/src-standard
-cp ../src-standard
-xml ../doc-standard/puremvc_haxe_demos_stopwatch_docs.xml
StopWatch
-cmd cd ../doc-standard
-cmd haxedoc puremvc_haxe_demos_stopwatch_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
